/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT    0
#define FUNC_LAYER 1


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp KP_NLCK &kp KP_SLASH &kp MINUS  &kp ASTERISK
                &kp N7      &kp N8       &kp N9     &none
                &kp N4      &kp N5       &kp N6     &kp PLUS
                &kp N1      &kp N2       &kp N3     &none
                &none       &kp N0       &kp DOT    &lt 1 ENTER
            >;
        };

         func_layer {
             bindings = <
                &none           &none           &sys_reset      &bootloader
                &out OUT_TOG    &out OUT_USB    &out OUT_BLE    &none
                &bt BT_SEL 3    &bt BT_PRV      &bt BT_NXT      &bt BT_CLR
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &none
                &none           &none           &none           &to 0
            >;
        };
    };
};
