 /*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT    0
#define FUNC_LAYER 1


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp KP_NLCK    &kp KP_SLASH    &kp KP_MINUS  &kp KP_ASTERISK
                &kp KP_N7      &kp KP_N8       &kp KP_N9     &none
                &kp KP_N4      &kp KP_N5       &kp KP_N6     &kp KP_PLUS
                &kp KP_N1      &kp KP_N2       &kp KP_N3     &none
                &none          &kp KP_N0       &kp KP_DOT    &lt 1 KP_ENTER
            >;
        };

         func_layer {
             bindings = <
                &none           &none           &sys_reset      &bootloader
                &out OUT_TOG    &out OUT_USB    &out OUT_BLE    &none
                &bt BT_SEL 3    &bt BT_PRV      &bt BT_NXT      &bt BT_CLR
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &none
                &none           &none           &none           &to 0
            >;
        };
    };
};
